<!DOCTYPE html>
<html dir="rtl" lang="ar">
    <link type="text/css" id="dark-mode" rel="stylesheet" href="">
    <style type="text/css" id="dark-mode-custom-style"></style>

    <head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="OREO%20%D8%AD%D8%B3%D9%86_files/all.min.css">
    <link rel="stylesheet" href="OREO%20%D8%AD%D8%B3%D9%86_files/main.css">
    <link rel="icon" href="https://cdn.icon-icons.com/icons2/4085/PNG/512/meta_logo_icon_259375.png" type="image/x-icon">
    <title>LZTEX</title>
</head>
<style>
    body{
        background-color:palevioletred
    }
</style>

<body>

    <header>
        <a  href="https://linktr.ee/lztex" target="_blank" class="logo">LZTEX</a>
        <nav class="navigation">
            <a href="#AboutMe">من نحن ؟</a>
            <a href="#Games">دوناتس</a>
            <a href="#Contact">كاب كيك </a>
            <a href="">EN</a>
        </nav>
        <button class="hamburger">
            <div class="bar"></div>

        </button>
    </header>
    
    <nav class="mobile-navAr">
        <a href="#AboutMe" class="mobile-navArB">من نحن ؟</a>
        <a href="#Games" class="mobile-navArB">دوناتس </a>
        <a href="#Contact" class="mobile-navArB">كاب كيك</a>
        <a href="file:///C:/Users/hassan/Desktop/%D9%85%D9%80%D9%80%D9%80%D9%88%D9%82%D9%80%D9%80%D8%B9%D9%8A/%D9%85%D9%88%D9%82%D8%B9%20%20%D8%A7%D9%84%D9%802/index.html" class="mobile-navArB">EN</a>
    </nav>


    <section class="main" id="id">
        
        <div>
            <h2>اهلا بكم في <br><span> LZTEX</span></h2>

        
            <a target="_blank" class="Icon" href="https://www.facebook.com/groups/3677589589140264/?ref=share"> <img src="صور/logo.png"width="500"></a>
        </a>

        
            <h3>FOR ALL KINDS OF BAKED GOODS AND SWEETS  </h3>
            <a href="#AboutMe" class="main-btn">من نحن ؟ </a> 
            <div class="social-icons">
                <a target="_blank" class="Icon" href="https://www.tiktok.com/@lztex3?_t=8i2yDYx6iik&_r=1"> <img src="صور/tik-tok.png"width="26"></a>
                <a target="_blank" class="Icon" href="https://instagram.com/lztex7?utm_source=qr&igshid=MzNlNGNkZWQ4Mg=="><img src="صور/instagram.png"width="26"></a>
                <a target="_blank" class="Icon" href="https://www.facebook.com/groups/3677589589140264/?ref=share"><img src="صور/facebook.png"width="27"></a>
            </div>
        </div>

    </section>

    <section class="AboutMe" id="AboutMe">
        <h2 class="title">من نحن ؟</h2>

        <p class="aboutMe-p"> LZTEX  Store We offer you all the wonderful French baked goods and sweets, Bollingerie and delicious sweets ❤ . <br>
             <br>
             
             <a href=""></a> .
           
        </p>

    </section>


    <section class="Games" id="Games">

        <h2 class="title">DONUTS</h2>

        <div class="content">

            <div class="GameCard">
                <div class="gameImage">
                    <img src="صور/دوناتس1.jpg">
                </div>
                <div class="gameInfo" style="text-align: right;">
                    <p class="game-category"><h4>DONUTS</h4>.</p><br>
                    <strong class="gameTitle">
                        <span>  <h1> 45 جنية</h1></span>
                        <a target="_blank" href=" " class="PlayNow">عرض الآن</a>
                    </strong>
                </div>
            </div>
            <div class="GameCard">
                <div class="gameImage">
                    <img  src="صور/دوناتس2.jpg">
                </div>
                <div class="gameInfo" style="text-align: right;">
                    <p class="game-category"><h4>DONUTS</h4></p><br>
                    <strong class="gameTitle">
                        <span>  <h1> 40 جنية</h1></span>
                        <a href=" " class="PlayNow">عرض الآن</a>
                    </strong>
                </div>
            </div>
            <div class="GameCard">
                <div class="gameImage">
                    <img src="صور/دوناتس3.jpg">
                </div>
                <div class="gameInfo" style="text-align: right;">
                    <p class="game-category"><h4>DONUTS</h4>   .</p><br>
                    <strong class="gameTitle">
                        <span> <h1>35 جنية</h1> </span>
                        <a href=" " class="PlayNow">إشتري الآن</a>
                    </strong>
                </div>
            </div>
            <div class="GameCard">
                <div class="gameImage">
                    <img src="صور/دوناتس4.jpeg">
                </div>
                <div class="gameInfo" style="text-align: right;">
                    <p class="game-category">DONUTS .</p><br>
                    <strong class="gameTitle">
                        <span><h1>35 جنية </h1></span>
                        <a href=" " class="PlayNow">عرض الآن</a>
                    </strong>
                </div>
            </div>
            <div class="GameCard">
                <div class="gameImage">
                    <img src="صور/دوناتس5.jpeg">
                </div>
                <div class="gameInfo" style="text-align: right;">
                    <p class="game-category"> ديسباسيتو</p><br>
                    <strong class="gameTitle">
                        <span><h1> 40 جنية</h1></span>
                        <a href=" " class="PlayNow">عرض الآن</a>
                    </strong>
               
    </section>
    <section class="Games" id="Games"> <pr></pr>
        <h2 class="title"> الكاب كيك</h2>

        <div class="content">

            <div class="GameCard">
                <div class="gameImage">
                    <img src="صور/كاب كيك1.png">
                </div>
                <div class="gameInfo" style="text-align: right;">
                    <p class="game-category"><h4> الكاب كيك</h4>.</p><br>
                    <strong class="gameTitle">
                        <span> <h1> 15 جنية</h1></span>
                        <a target="_blank" href=" " class="PlayNow">عرض الآن</a>
                    </strong>
                </div>
            </div>
            <div class="GameCard">
                <div class="gameImage">
                    <img  src="صور/كاب كيك2.png">
                </div>
                <div class="gameInfo" style="text-align: right;">
                    <p class="game-category"><h4>الكاب كيك </h4></p><br>
                    <strong class="gameTitle">
                        <span> <h1> 15 جنية</h1>  </span>
                        <a href=" " class="PlayNow">عرض الآن</a>
                    </strong>
                </div>
            </div>
            <div class="GameCard">
                <div class="gameImage">
                    <img src="صور/كاب كيك3.jpg">
                </div>
                <div class="gameInfo" style="text-align: right;">
                    <p class="game-category"><h4>الكاب كيك</h4>   .</p><br>
                    <strong class="gameTitle">
                        <span> <h1><h1> 20 جنية</h1></h1> </span>
                        <a href=" " class="PlayNow">إعرضه الآن</a>
                    </strong>
                </div>
            </div>
            <div class="GameCard">
                <div class="gameImage">
                    <img src="صور/كاب كيك4.jpg">
                </div>
                <div class="gameInfo" style="text-align: right;">
                    <p class="game-category">الكاب كيك.</p><br>
                    <strong class="gameTitle">
                        <span><h1> 15 جنية</h1> </span>
                        <a href=" " class="PlayNow">إعرضه الآن</a>
                    </strong>
                </div>
            </div>
            <div class="GameCard">
                <div class="gameImage">
                    <img src="صور/كاب كيك5.jpg">
                </div>
                <div class="gameInfo" style="text-align: right;">
                    <p class="game-category">الكاب كيك</p><br>
                    <strong class="gameTitle">
                        <span><h1> 15 جنية</h1>  </span>
                        <a href=" " class="PlayNow">عرض الآن</a>
                    </strong>
                </div>
                  </strong>
               
    </section>
    <section class="Games" id="Games">

        <h2 class="title"> الحلويات</h2>

        <div class="content">

            <div class="GameCard">
                <div class="gameImage">
                    <img src="صور/طبق حلويات1.jpeg">
                </div>
                <div class="gameInfo" style="text-align: right;">
                    <p class="game-category"><h4> الحلويات</h4>.</p><br>
                    <strong class="gameTitle">
                        <span> <h1> 70 جنية</h1></span>
                        <a target="_blank" href="" class="PlayNow">عرض الآن</a>
                    </strong>
                </div>
            </div>
            <div class="GameCard">
                <div class="gameImage">
                    <img  src="صور/طبق حلويات2.jpeg">
                </div>
                <div class="gameInfo" style="text-align: right;">
                    <p class="game-category"><h4> الحلويات</h4></p><br>
                    <strong class="gameTitle">
                        <span> <h1> 70 جنية</h1>  </span>
                        <a href=" " class="PlayNow">عرض الآن</a>
                    </strong>
                </div>
            </div>
            <div class="GameCard">
                <div class="gameImage">
                    <img src="صور/طبق حلويات3.jpeg">
                </div>
                <div class="gameInfo" style="text-align: right;">
                    <p class="game-category"><h4>الحلويات</h4></p><br>
                    <strong class="gameTitle">
                        <span> <h1> <h1> 70 جنية</h1></h1> </span>
                        <a href=" ">إعرضه الآن</a>
                    </strong>
                </div>
            </div>
            <div class="GameCard">
                <div class="gameImage">
                    <img src="صور/طبق حلويات4.jpeg">
                </div>
                <div class="gameInfo" style="text-align: right;">
                    <p class="game-category">الحلويات.</p><br>
                    <strong class="gameTitle">
                        <span><h1> 70 جنية</h1> </span>
                        <a href=" " class="PlayNow">إعرضه الآن</a>
                    </strong>
                </div>
            </div>
            <div class="GameCard">
                <div class="gameImage">
                    <img src="صور/طبق حلويات5.jpeg">
                </div>
                <div class="gameInfo" style="text-align: right;">
                    <p class="game-category">الحلويات</p><br>
                    <strong class="gameTitle">
                        <span><h1> 70 جنية</h1>  </span>
                        <a href="" class="PlayNow">عرض الآن</a>
                    </strong>
                </div>
                  </strong>
               
    </section>

    <section class="Games" id="Games">


        
        <h2 class="title"> كيك </h2>

        <div class="content">

            <div class="GameCard">
                <div class="gameImage">
                    <img src="صور/كيك1.jpg">
                </div>
                <div class="gameInfo" style="text-align: right;">
                    <p class="game-category"> كيك   .</p><br>
                    <strong class="gameTitle">
                        <span><h1> 299 جنية</h1> </span>
                        <a target="_blank" href="  " class="PlayNow">إشتري الآن</a>
                    </strong>
                </div>
            </div>
            <div class="GameCard">
                <div class="gameImage">
                    <img  src="صور/كيك2.jpg">
                </div>
                <div class="gameInfo" style="text-align: right;">
                    <p class="game-category"> كيك </p><br>
                    <strong class="gameTitle">
                        <span> <h1> 199 جنية</h1> </span>
                        <a href="  " class="PlayNow">إشتري الآن</a>
                    </strong>
                </div>
            </div>
            <div class="GameCard">
                <div class="gameImage">
                    <img src="صور/كيك3.jpg">
                </div>
                <div class="gameInfo" style="text-align: right;">
                    <p class="game-category">كيك</p><br>
                    <strong class="gameTitle">
                        <span><h1> 20 جنية</h1>  </span>
                        <a href="  " class="PlayNow">إشتري الآن</a>
                    </strong>
                </div>
            </div>
            <div class="GameCard">
                <div class="gameImage">
                    <img src="صور/كيك4.jpg">
                </div>
                <div class="gameInfo" style="text-align: right;">
                    <p class="game-category"> كيك.</p><br>
                    <strong class="gameTitle">
                        <span><h1> 299 جنية</h1>  </span>
                        <a href=" " class="PlayNow">إشتري الآن</a>
                    </strong>
                </div>
            </div>
            <div class="GameCard">
                <div class="gameImage">
                    <img src="صور/كيك5.jpg">
                </div>
                <div class="gameInfo" style="text-align: right;">
                    <p class="game-category">كيك.</p><br>
                    <strong class="gameTitle">
                        <span><h1> 50 جنية</h1></span>
                        <a href="  " class="PlayNow">إشتري الآن</a>
                    </strong>
                </div>
            </div>
    </section>

    <section class="Games" id="Games">


        
        <h2 class="title"> وافــل </h2>

        <div class="content">

            <div class="GameCard">
                <div class="gameImage">
                    <img src="صور/وافل1.jpg">
                </div>
                <div class="gameInfo" style="text-align: right;">
                    <p class="game-category">وافــل</p><br>
                    <strong class="gameTitle">
                        <span><h1>25 جنية</h1></span>
                        <a href="" class="PlayNow">إشتري الآن</a>
                    </strong>
                </div>
            </div>
            <div class="GameCard">
                <div class="gameImage">
                    <img src="صور/وافل2.jpg">
                </div>
                <div class="gameInfo" style="text-align: right;">
                    <p class="game-category"> وافــل  </p><br>
                    <strong class="gameTitle">
                        <span><h1>30 جنية</h1></span>
                        <a href=" " class="PlayNow">إشتري الآن</a>
                    </strong>
                </div>
            </div>
            <div class="GameCard">
                <div class="gameImage">
                    <img src="صور/وافل 3.jpg">
                </div>
                <div class="gameInfo" style="text-align: right;">
                    <p class="game-category">وافــل</p><br>
                    <strong class="gameTitle">
                        <span><h1>40 جنية</h1></span>
                        <a href="  " class="PlayNow">إشتري الآن</a>
                    </strong>
                </div>
            </div>
            <div class="GameCard">
                <div class="gameImage">
                    <img src="صور/وافل4.jpg">
                </div>
                <div class="gameInfo" style="text-align: right;">
                    <p class="game-category"> وافــل .</p><br>
                    <strong class="gameTitle">
                        <span>50 جنية</span>
                        <a href="  " class="PlayNow">إشتري الآن</a>
                    </strong>
                </div>
            </div>
            <div class="GameCard">
                <div class="gameImage">
                    <img src="صور/وافل5.jpg">
                </div>
                <div class="gameInfo" style="text-align: right;">
                    <p class="game-category"> وافــل  </p><br>
                    <strong class="gameTitle">
                        <span><h1>50 جنية</h1></span>
                        <a href=" " class="PlayNow">إشتري الآن</a>
                    </strong>
                </div>
            </div>
            </div>

    </section>
    
    <section class="Games" id="Games">


        
        <h2 class="title"> cheese cake </h2>

        <div class="content">

            <div class="GameCard">
                <div class="gameImage">
                    <img src="صور/cheese cake1.jpg">
                </div>
                <div class="gameInfo" style="text-align: right;">
                    <p class="game-category">cheese cake</p><br>
                    <strong class="gameTitle">
                        <span><h1>35 جنية</h1></span>
                        <a href="" class="PlayNow">إشتري الآن</a>
                    </strong>
                </div>
            </div>
            <div class="GameCard">
                <div class="gameImage">
                    <img src="صور/cheese cake2.jpg">
                </div>
                <div class="gameInfo" style="text-align: right;">
                    <p class="game-category"> cheese cake  </p><br>
                    <strong class="gameTitle">
                        <span><h1>30 جنية</h1></span>
                        <a href=" " class="PlayNow">إشتري الآن</a>
                    </strong>
                </div>
            </div>
            <div class="GameCard">
                <div class="gameImage">
                    <img src="صور/cheese cake3.jpg">
                </div>
                <div class="gameInfo" style="text-align: right;">
                    <p class="game-category">cheese cake</p><br>
                    <strong class="gameTitle">
                        <span><h1>40 جنية</h1></span>
                        <a href="  " class="PlayNow">إشتري الآن</a>
                    </strong>
                </div>
            </div>
            <div class="GameCard">
                <div class="gameImage">
                    <img src="صور/cheese cake4.jpg">
                </div>
                <div class="gameInfo" style="text-align: right;">
                    <p class="game-category"> cheese cake .</p><br>
                    <strong class="gameTitle">
                        <span><h1>30 جنية</h1></span>
                        <a href="  " class="PlayNow">إشتري الآن</a>
                    </strong>
                </div>
            </div>
            <div class="GameCard">
                <div class="gameImage">
                    <img src="صور/cheese cake5.jpg">
                </div>
                <div class="gameInfo" style="text-align: right;">
                    <p class="game-category"> cheese cake  </p><br>
                    <strong class="gameTitle">
                        <span><h1>30 جنية</h1></span>
                        <a href=" " class="PlayNow">إشتري الآن</a>
                    </strong>
                </div>
            </div>
            </div>

    </section>
           
            
           





    <section class="Contact" id="Contact">

        <h2 class="title"> تواصل معنا </h2>

        <div class="content">
            <div class="C-Card">
                <div class="gameInfo">
                    <strong class="Contact-title">
                        <span>
                        <h1><a href="https://linktr.ee/lztex"target="_blank" class="logo">L Z T E X</a></h1>
                        </span>
                    </strong>
                </div>
            </div>
        </div>

    </section>

    <footer class="footer">
        <p class="footer-titleAr">جميع الحقوق محفوظة لدى @ <span>حسن أوريو</span></p>
        <div class="social-icons">
            <a target="_blank" href="https://www.youtube.com/@Hassan-kareem/channels" class="Icon"><img src="صور/youtube.png"width="26" alt=""></a>
            <a target="_blank" class="Icon" href="https://www.tiktok.com/@hassan_oreo1"> <img src="صور/tik-tok.png"width="26"></a>
            <a target="_blank" class="Icon" href="https://www.instagram.com/oreo_998/"><img src="صور/instagram.png"width="26"></a>
            <a target="_blank" class="Icon" href="https://www.facebook.com/groups/3677589589140264/?ref=share"><img src="صور/facebook.png"width="27"></a>
        </div>

    </footer>


    <script>

        const menu_btn = document.querySelector('.hamburger');
        const mobile_menu = document.querySelector('.mobile-navAr');



        menu_btn.addEventListener('click', function () {
            menu_btn.classList.toggle('is-active')
            mobile_menu.classList.toggle('is-active')
        })

        document.querySelectorAll('.mobile-navArB').forEach(item => {
            item.addEventListener('click', event => {
                menu_btn.classList.toggle('is-active')
                mobile_menu.classList.toggle('is-active')
            })
        })

    </script>



</body></html>
